PORT=8081
SECRET_OR_PRIVATE_KEY=ReCiPesEsToEsMi?1991?PuBlIcKeY
MONGODB_ATLAS=mongodb+srv://sparda12:nefroguar@cluster0.mhdxe.mongodb.net/recipesontime?retryWrites=true&w=majority

ENV=http://localhost:8080
ENV_PRO=https://git.heroku.com/recipesontimeapi.git
ENV_LOCAL=http://localhost:8080